.container {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    grid-gap: 24px;
    margin-top: 64px;
    margin-inline-start: 100px;
} 

.active {
  
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    grid-gap: 24px;
    margin-top: 64px;
    margin-inline-start: 100px;
    padding-left: 120px;
}

.heading {
    text-transform: uppercase;
  }

.card {
    box-shadow: 0 0 1em rgba(0,0,0,.15);
    border-radius: 4px;
    overflow: hidden;
    max-width: 400px;
    max-height: 320px;
    background-color: #fff;
    text-align: justify;
    margin: 0 auto;
}

.card-title {
    font-size: 1.5rem;
    color: #000;
}

.card-img{ 
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 60%;
}

.card-p {
    padding: 16px;
}